user=myUser
password=Password1
packagerLocation=C:/Users/Administrator/Desktop/Program/packagers/postpack.xml
remoteServerPort=8000
remoteServerHostname=localhost
messageTypeIndicatorColumnName=MTI
dataelementColumnIndicator=dataelement
subelementColumnIndicator=subelement
sqlDriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlConnectionString=jdbc:sqlserver://localhost:1433;databaseName=isomessages;user=myUser;password=Password1
getpendingMessagesProcedure=getPendingMessages
insertMessageResultsProcedure=call insertMessageResults
sleepMilliseconds=3000
channelTimeoutMilliseconds=10000