user=myUser
password=Password1
packagerLocation=C:/Users/Administrator/Desktop/Program/packagers/postpack.xml
remoteServerPort=8000
remoteServerHostname=localhost
messageTypeIndicatorColumnName=MTI
dataelementColumnIndicator=dataelement
subelementColumnIndicator=subelement
sqlDriverClass=com.mysql.cj.jdbc.Driver
sqlConnectionString=jdbc:mysql://localhost:3306/isomessages?user=myUser&password=Password1&allowMultiQueries=true
getpendingMessagesProcedure=Call getISOMessage_Client
insertMessageResultsProcedure=Call insertMessageResult
sleepMilliseconds=3000
channelTimeoutMilliseconds=10000